{# -*- mode: jinja -*- #}
{% extends "base" %}

{% block content %}
 
  {% if url != '/' %}   
  {{ navigator(breadcrumb, titles[url]) }}
  {% endif %}

  <div class="index">
   {% for p in pages | sort (attribute='date', reverse=True) %}
     <div class="{{loop.cycle('page left', 'page right')}}" > 
        <a class="title" href="{{p.url}}">{{p.title}}</a>
        <div class="date"> {{ p.date.strftime('%d %b, %Y') }}</div> 
        <div class="entry"> {{ p.summary }} </div>
     </div>
   {% endfor %}
  </div>
{% endblock %}