@heading-color: #0079AA;
@text-color-light: gray;

.container { 

    article {
        text-align: justify;
    }

    footer {
        font-size:50%;
        text-align:center;
    }

    pre {
        font-size: 90%;
        font-family: Monaco, Consolas;
    }

    h1 {
        font-size: 200%;
        color: @heading-color;
    }

    h2 {
        font-size: 150%;
        color: @heading-color;
    }

    .date {
        font-size: 75%;
        display: block;
        color: @text-color-light;
    }

    .page {
        text-align: justify;
    }

    .hover { cursor: pointer; }

    .title a {
        font-size: 125%;
        color: @heading-color;
        text-decoration: none;
    }
}