{% extends "base" %}
{% block content %}
<center><h1>{{title}}</h1></center>
<div class="row">
  <div class="span5">
    <blockquote class="pull-right">
      {{content}}
    </blockquote>          
  </div>
  <div class="span5 pull-right">
    <ul class="unstyled index">
      {% for page in pages}
      <li>
        <small><span class="muted">{{page.when}}</span></small>
        <span class="muted"><i class="icon-chevron-right"></i></span>
        <a href="#" {{action gotoPage page.id}}>{{page.title}}</a>
        <span class="muted hidden-phone"><i class="icon-tags"></i></span>
        {{#each tag in page.tags}}
        <small><span class="muted hidden-phone">{{tag.id}} </span></small>
        {{/each}}
      </li>
      {{/each}}
    </ul>
  </div>
</div>
{% endblock %}
