{# -*- mode: jinja -*- #}
{% set titles = { '/': 'Aldrin\'s Pages', '/tech': 'Technical' } %}
{% set icons = { '/tech': '/static/img/tech.png' } %}

{% macro navigator(breadcrumb, last) %}
   <nav>
    <ul>
      {% for crumb in breadcrumb %}
      <li> <a href="{{crumb}}">{{titles[crumb]}}</a> </li>
      {% endfor %}
      <li class='last'> {{ last }} </li>      
    </ul>
  </nav>   
{% endmacro %}

{% macro icon(name) %}
   <div class='icon'>
      <img src="{{icons[name]}}"/>
   </div>
{% endmacro %}

<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <meta name="author" content="Aldrin D'Souza"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="/static/css/normalize.css" media="screen, projection"/>
    <link rel="stylesheet" href="/static/css/style.css" media="screen, projection"/>
    <link rel="stylesheet" href="/static/css/print.css" media="print"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script src="/static/js/libs/modernizr-2.5.3.min.js"></script>
    <script src="/static/js/libs/jquery-1.7.1.min.js"></script>
    <script src="/static/js/ajdweb.js"></script>
  </head>
  <body>
    {%block content %}{% endblock %}
    <footer>&copy; {{date.strftime('%Y')}}, Aldrin D'Souza</footer>
  </body>
</html>
